.choise-section {
  position: relative;

  &__background {
    background-image: url(../images/background-choise.svg);
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    top: 1370px;
    @media screen and (max-width: $desktop) {
      top: 680px;
    }
    @media screen and (max-width: $tablet) {
      top: 710px;
    }
    @media screen and (max-width: $mobile) {
      top: 780px;
    }
  }

  &__titel {
    max-width: 441px;
    text-align: center;
    margin: 0 auto 48px;
    @media screen and (max-width: $desktop) {
      margin: 0 auto 24px;
    }
  }

  &__list {
    display: flex;
    gap: 56px;
    margin-bottom: 96px;
    justify-content: center;
    @media screen and (max-width: $desktop) {
      gap: 16px;
      margin-bottom: 48px;
      flex-direction: column;
      align-items: center;
    }

    &__item {
      flex-basis: calc((100% - 112px) / 3);
      text-align: center;
      max-width: 316px;
      padding: 24px 32px;
      background-color: var(--primary-color-white);
      border-radius: 32px;
      box-shadow: 0px 4px 4px 0px #a8c6f561;
      flex-wrap: wrap;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 18px;
    }
  }

  &__text {
    color: var(--dark);
    font-size: 18px;
  }
}
